<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project One</title>
</head>

<body>
  <h1>Bryan Smith</h1>
  <div>123 Fake Street</div>
  <div>Salt Lake City, UT 84134</div>
  <div>(801) 989-8594</div>
  <div>me@imbryan.com</div>
  <p>Hello! My name is Bryan and I am a web developer! But am I just a developer? No! I have many other hobbies including:</p>
  <ul>
    <li>Skateboarding</li>
    <li>Hanging out with my family</li>
    <li>Home renovation</li>
  </ul>
  <p>I also really enjoy lawn care but that doesn't seem to interest that many people.</p>
  <h2>Movies</h2>
  <p>If I had to list my top three favorite movies, they would be:</p>
  <ol>
    <li>Ferris Bueller's Day Off</li>
    <li>The Big Lebowski</li>
    <li>Ocean's Eleven</li>
  </ol>
  <h4>My Mug</h4>
  <p>In case you were wondering what I look like, here is a picture of me.</p>
  <img src="./yo_boy.JPG" alt="This is me" width="200px">
</body>

</html>